//up check
if (!(column >= image[row - 1].length - 1)) {
    if (image[row - 1][column] != ' ' && !(column >= image[row].length - 1)) {
        if (image[row - 1][column] == '*') {
            //asterisk
            foundAbove = true;
        } else {
            //letter
            image[row][column] = image[row - 1][column];
            organismFound = true;
        }
    }
}

//down check
if (!(column >= image[row + 1].length - 1)) {
    if (image[row + 1][column] != ' ') {
        if (image[row + 1][column] == '*') {
            //asterisk
            foundBelow = true;
        } else {
            //letter
            image[row][column] = image[row + 1][column];
            organismFound = true;
        }
    }
}