<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ticket.CreateTicketFragment">

    <!-- Page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#EFEFEF">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Ticket"
            android:textAlignment="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Title of ticket"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/input_desc"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/input_desc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/description_of_ticket"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/input_title"
            app:layout_constraintBottom_toTopOf="@+id/input_status"/>

        <TextView
            android:id="@+id/popup_status_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tickets will always start with 'TODO' status."
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="Cancel"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintTop_toBottomOf="@+id/input_status" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="Create Ticket"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintTop_toBottomOf="@+id/input_status" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>